<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.txusballesteros.widgets.FitChart
        android:id="@+id/fit_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:animationMode="overdraw"
        app:backStrokeColor="#4693B8"
        app:boxedEdges="all"
        app:strokeSize="10dp">

    </com.txusballesteros.widgets.FitChart>

    <TextView
        android:id="@+id/brief_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>